spring.application.name=projetospring
spring.datasource.url=jdbc:postgresql://localhost:5432/springcrud
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
